{
  "name": "note-taking-measuring-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Crytastic/note-taking-measuring-app#readme",
  "bugs": {
    "url": "https://github.com/Crytastic/note-taking-measuring-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crytastic/note-taking-measuring-app.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "start": "(cd backend && npm start) || (cd frontend && npm start)"
  }
}